@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* root */



/* outer */
html{
    scroll-behavior: smooth;
}
*,::before,::after{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    margin-left: 3rem;
    margin-right: 3rem;
}
section{
    margin-top: 1rem;
    margin-bottom: 1rem;
}


/* inner */
/* section head */

.head-header{
    text-align: center;
}

/* section button */



/* section table */
table, th, td {
    text-align: center;
    max-width: 100%;
    width: 35%;
    margin: auto;
    padding: 5px;
    border: 1px solid black;
    border-collapse: collapse;
}

#tableku{
    display: none;
}
table th{
    background-color: aquamarine;
}