<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <section>
            <h2 class="head-header">Sistem Basis Data Lanjutan - Ahmad Fathon - 2019081047</h2>
        </section>
        <section>
            <button class="" onclick="Btnshow()">show data!</button>
            <button class="" onclick="Btnclose()">close data!</button>
            <button class="" onclick="tahunData()">Tahun</button>
            <button class="" onclick="jenisData()">Jenis</button>
            <button class="" onclick="hasilData()">Hasil</button>
        </section>
        <section>
            <table id="tableku">
                <tr>
                    <th id="tahun">Tahun</th>
                    <th id="jenis">Jenis</th>
                    <th id="hasil">Hasil</th>
                </tr>
            </table>
        </section>
    </div>
    <script src="uts.js"></script>
</body>
</html>


